<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="ReadyBakey" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/ReadyBakeyBread.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@ReadyBakeyTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" style="-fx-text-fill-fx-te: #66462F;" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <VBox fx:id="resultList" minWidth="340" prefWidth="340" styleClass="result-list-pane-with-border" VBox.vgrow="NEVER">
        </VBox>

        <StackPane fx:id="responseDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100"
                   styleClass="pane-with-border" VBox.vgrow="NEVER">
        </StackPane>

        <StackPane fx:id="commandBoxPlaceholder" maxHeight="50" minHeight="50" prefHeight="50"
                   styleClass="pane-with-border" VBox.vgrow="NEVER">
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" maxHeight="30" minHeight="30"
                   prefHeight="30"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
